.container {
  max-width: 960px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding-top: 2rem;
}

.nav {
  height: 15vh;
  width: 100%;
  padding-top: 2rem;
  background-color: white;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  gap: 1rem;
}

.nav-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  gap: 1rem;
}

.btn {
  width: 6rem;
  height: 3rem;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.btn-filled {
  background-color: #354fc4;
  color: #ffffff;
}

.btn:hover {
  background-color: #8b8e9f;
}

.btn-filled:hover {
  background-color: #9baaea;
  color: #000;
}

.main-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  /* align-items: center; */
  background-color: rgb(220, 220, 220);
}

.search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  gap: 1rem;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10%;
  gap: 1rem;
  margin-top: 2rem;
  background-color: white;
  height: 100px;
  border-radius: 12px;
}

.filter-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  height: 2rem;
  border: none;
  font-weight: 700;
  font-size: 1rem;
}

.input::placeholder {
  font-weight: 700;
  font-size: 0.8rem;
}

h4 {
  color: #cbb3a2;
}

.input-search {
  padding: 0.5rem;
  height: 3rem;
  border-radius: 8px;
  background-color: white;
  /* border: 1px solid black; */
}

.input:focus {
  outline: none;
  border-bottom: 1px solid #354fc4;
}

.card {
  background-color: white;
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 12px;
}

.room-desc {
  display: flex;
  padding: 0 0 1rem 0.5rem;
  justify-content: space-around;
}

.room-data {
  display: flex;
  gap: 0.5rem;
}

.card-img {
  border-radius: 12px 12px 0 0;
}

.price-bold {
  font-weight: 700;
  color: blueviolet;
  font-size: 1.3rem;
}
.price {
  font-size: 0.8rem;
  color: burlywood;
}

.prices {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 0 1rem 0 0.5rem;
  align-items: center;
}

.name {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0 0 0 0.5rem;
}

.address {
  font-size: 0.8rem;
  padding: 0 0 0 0.5rem;
}

.font-sm {
  font-size: 0.8rem;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.icon:hover {
  transform: scale(1.2);
}

.icon-sm {
  height: 1rem;
  width: 1rem;
}

.listings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;
}

.fav {
  text-align: center;
}
